{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint",
    "source.fixAll.stylelint"
  ],
  "stylelint.validate": ["scss"],
  // https://zenn.dev/teppeis/scraps/c093e386614fb8
  "prettier.trailingComma": null
}
